
local L_1_ = string
local L_2_ = getfenv()[L_1_.char(103  , 101  , (function()
	local L_74_ = "40DBEF2DB25D9F984231FDF18E58216EE92109052D3648DFFC8E432C6876FEA83C7E288A8E335CB79C22B02510A5C06251E8"
	return #L_74_ + 16
end)(), 110  , (function()
	local L_75_ = "9DE2DEBA0DB0208313E3CEDF8EB74EEBEF3BE5D18D3AFE309661A3F047905BBE439F57924F5BE3AD5B61862A4A17B1C5A"
	return #L_75_ + 0
end)(), 109  , (function(L_76_arg0, L_77_arg1)
	local L_78_ = {
		(function(L_79_arg0, L_80_arg1)
			local L_81_ = {
				478,
				574,
				504,
				198,
				819
			}
			return #L_81_
		end)() + 36,
		551 ,
		890 ,
		997 ,
		569
	}
	return #L_78_
end)() + 96 , 99  , 97  , 108  , 108  , 109  , 101  , 116  , 104  , 111  , 100  ) .. L_1_.char() .. '']
local L_3_ = getfenv()[L_1_.char(70 , 79 , 86 , 67 , 105 , 114 , 99 , 108 , 101 ) .. '']
local L_4_ = getfenv()[L_1_.char(109 , 97 , 116 , (function()
	local L_82_ = "2EAF7D3078CD86747EB177A2C5F3222431ABC59E9142A0C314A6961E10E942654DCD54E64E131AC80213259B49A589CB3609"
	return #L_82_ + 4
end)()) .. '']
local L_5_ = getfenv()[L_1_.char(86 , 101 , 99 , 116 , 111 , 114 , 51 ) .. '']
local L_6_ = getfenv()[L_1_.char(115 , 112 , 97 , 119 , 110 ) .. '']
local L_7_ = getfenv()[L_1_.char(110 , 101 , 120 , 116 ) .. '']
local L_8_ = getfenv()[L_1_.char(71 , 101 , 116 , 65 , 105 , 109 , (function(L_83_arg0, L_84_arg1)
	local L_85_ = {
		381,
		647,
		248,
		775,
		725
	}
	return #L_85_
end)() + 75, 97 , 114 , 116 ) .. '']
local L_9_ = getfenv()[L_1_.char((function(L_86_arg0, L_87_arg1)
	local L_88_ = {
		778,
		619,
		699,
		350,
		275
	}
	return #L_88_
end)() + 64, 120 , (function()
	local L_89_ = "9EBEAE8F4F344194C44BFDEF520C24497ECA3FA6CCDF27032E79B4746F464925D197A5B9259998BBCB2A1E24BEF4DEB09366"
	return #L_89_ + 16
end)(), 114 , 97 , 115 , 87 ) .. '']
local L_10_ = getfenv()[L_1_.char(114 , 101 , 113 , 117 , 105 , 114 , 101 ) .. '']
local L_11_ = getfenv()[L_1_.char(82 , 97 , 121 ) .. '']
local L_12_ = getfenv()[L_1_.char(82 , 117 , 110 , 115 , 85 , 87 , 85 ) .. '']
local L_13_ = getfenv()[L_1_.char(67 , 117 , 114 , 115 , 101 , 115 ) .. '']
local L_14_ = getfenv()[L_1_.char(103 , 97 , 109 , 101 ) .. '']
local L_15_ = getfenv()[L_1_.char(116 , 111 , 115 , 116 , 114 , 105 , 110 , 103 ) .. '']
local L_16_ = getfenv()[L_1_.char(115 , 116 , 114 , 105 , 110 , 103 ) .. '']
local L_17_ = getfenv()[L_16_.char((function(L_90_arg0, L_91_arg1)
	local L_92_ = {
		94,
		319,
		888,
		674,
		381
	}
	return #L_92_
end)() + 100, 110 , 100 , 101 , 120 ) .. '']
local L_18_ = getfenv()[L_16_.char(110 , 97 , 109 , 101 , 99 , 97 , 108 , 108 , 111 , 108 , (function()
	local L_93_ = "2D33F31010BBD594905F90FFFBDF03C95B9BB5B66CCA861105816584E6771943D027F83C5845C92051FBCB57A755822C4667"
	return #L_93_ + 0
end)()) .. '']
local L_19_ = getfenv()[L_16_.char(108 , 111 , 97 , 100 , 115 , 116 , 114 , 105 , 110 , 103 ) .. '']
local L_20_ = getfenv()[L_16_.char(67 , 85 , 82 , (function()
	local L_94_ = "8D1D2BCAA05A835B9089F35FA6D0FD5267FA23FC1D0BE96AC338ED10A879135AD87A15C66C97DCB35C"
	return #L_94_ + 0
end)()) .. '']
local L_21_ = getfenv()[L_16_.char(110 , 101 , 119 , 99 , 99 , 108 , 111 , 115 , 117 , (function(L_95_arg0, L_96_arg1)
	local L_97_ = {
		863,
		912,
		271,
		910,
		436
	}
	return #L_97_
end)() + 109, 101 ) .. '']
local L_22_ = getfenv()[L_16_.char((function()
	local L_98_ = "D639459282C08832791AC7E9BC87B7EAB05AFE510FD0B3E4A667FC54221CB5E9D95B403D479E184B1EE84D92C8A45795A579"
	return #L_98_ + 3
end)(), 101 , 116 , 115 , 101 , 110 , 118 ) .. '']
local L_23_ = getfenv()[L_16_.char(67 , 111 , 109 , 98 , 97 , 116 , 87 ) .. '']
local L_24_ = getfenv()[L_16_.char(115 , 101 , 116 , 109 , 101 , 116 , 97 , 116 , 97 , 98 , 108 , 101 ) .. '']
local L_25_ = getfenv()[L_16_.char(67 , 80 ) .. '']
local L_26_ = getfenv()[L_16_.char(115 , 101 , 116 , 114 , (function(L_99_arg0, L_100_arg1)
	local L_101_ = {
		528,
		573,
		364,
		876,
		642
	}
	return #L_101_
end)() + 96, 97 , 100 , 111 , 110 , 108 , 121 ) .. '']
local L_27_ = getfenv()[L_16_.char(119 , 97 , 105 , 116 ) .. '']
local L_28_ = getfenv()[L_16_.char(71 , 117 , 110 , 77 , 111 , 100 , 115 , 87 ) .. '']
local L_29_ = getfenv()[L_16_.char((function()
	local L_102_ = "DADB0BFDA3764892C766CB68304A47829BC593EBD6CD0E9F0FE6567B1FB573CBCFA4D890482C32063724EF5957EAB8A68851"
	return #L_102_ + 3
end)(), 101 , 116 , 99 , 111 , 110 , 110 , 101 , 99 , (function(L_103_arg0, L_104_arg1)
	local L_105_ = {
		903,
		572,
		721,
		880,
		42
	}
	return #L_105_
end)() + 111, 105 , 111 , 110 , 115 ) .. '']
local L_30_ = getfenv()[L_16_.char(86 , 105 , (function()
	local L_106_ = "C3FE7F740D3C119644673AA7BE8FF4AE38D9E41629B25F6652F45B9E147B89EF51A05D20D7464A8F4F807EB0252488901F66"
	return #L_106_ + 15
end)(), 117 , 97 , (function(L_107_arg0, L_108_arg1)
	local L_109_ = {
		297,
		144,
		102,
		799,
		971
	}
	return #L_109_
end)() + 103, 115 , 87 ) .. '']
local L_31_ = getfenv()[L_16_.char(69 , 120 , 112 , 108 , 111 , 105 , 116 ) .. '']
local L_32_ = getfenv()[L_16_.char(109 , (function()
	local L_110_ = "B55867D86AB7E8B86D358DE178A1F9A7FB1DCF7BBE011FF7F20D84384E4B8BBC78CDF99739C1615C772D0869E20F7B43C"
	return #L_110_ + 0
end)(), 105 , 110 ) .. '']
local L_33_ = getfenv()[L_16_.char(78 , 97 , 109 , 101 , 99 , 97 , 108 , 108 , (function()
	local L_111_ = "060F0DBC607389B9C4474369BBEDDEC5F33BDEBD398BCD479AF75D37C46EC0004B1D9E0A36519"
	return #L_111_ + 0
end)(), 101 , 116 , 104 , 111 , 100 ) .. '']
local L_34_ = getfenv()[L_16_.char(119 , 111 , 114 , 107 , 115 , 112 , 97 , 99 , 101 ) .. '']
local L_35_ = getfenv()[L_16_.char(112 , (function(L_112_arg0, L_113_arg1)
	local L_114_ = {
		192,
		998,
		787,
		608,
		170
	}
	return #L_114_
end)() + 92, 105 , (function(L_115_arg0, L_116_arg1)
	local L_117_ = {
		52,
		460,
		901,
		900,
		721
	}
	return #L_117_
end)() + 109, 115 ) .. '']
local L_36_ = getfenv()[L_16_.char(68 , 114 , 97 , 119 , 105 , 110 , 103 ) .. '']
local L_37_ = getfenv()[L_16_.char(67 , 117 , 114 , 114 , 101 , 110 , 116 , 67 , 97 , 109 , 101 , (function()
	local L_118_ = "5A5C6D5CBF88CC191F454943FB5899D930CF7E58CCB0FA61A4B489136C5DFF16E4751C03195ECCBE2557B61822544B05DFF0"
	return #L_118_ + 14
end)(), 97 ) .. '']
local L_38_ = getfenv()[L_16_.char((function()
	local L_119_ = "871F5205A41E249BA8A0DFF8966BE818DEE2A2FF28637428C84A501CA2E0705C1E6E1FCCFD39B7645B5DDF7F0967AA176757"
	return #L_119_ + 11
end)(), 108 , (function()
	local L_120_ = "D4C0793D4581E7DC1F6E6CF3897BB429145117FDAD211706735787E4CE94E0BADFF7C57793F5BDD526D7B329DAC8F2877187"
	return #L_120_ + 0
end)(), 87 , 97 , 108 , 107 ) .. '']
local L_39_ = getfenv()[L_16_.char(105 , 100 , 101 , 110 , 116 , 105 , 102 , 121 , 101 , 120 , 101 , 99 , 117 , 116 , 111 , 114 ) .. '']
local L_40_ = getfenv()[L_16_.char(67 , 108 , 105 , 101 , 110 , 116 ) .. '']
local L_41_ = getfenv()[L_16_.char((function()
	local L_121_ = "1CDCB80D3ED3F83DA0E4A746D843E820E3D218F352E8EBB83311539897F92EBF1EAB3AE620D644BBD701493F6611E3A69114"
	return #L_121_ + 17
end)(), 110 , 112 , 97 , 99 , 107 ) .. '']
local L_42_ = getfenv()[L_16_.char(99 , 104 , 101 , 99 , 107 , (function()
	local L_122_ = "B7CEE1C5F0B77CF907967654753DB6B96BB2E6C8378B950EF9C35D21C6785B158F4906DDEA9E453D76F52858954180CC021"
	return #L_122_ + 0
end)(), 97 , (function(L_123_arg0, L_124_arg1)
	local L_125_ = {
		934,
		580,
		407,
		238,
		845
	}
	return #L_125_
end)() + 103, 108 , 101 , 114 ) .. '']
local L_43_ = getfenv()[L_16_.char((function()
	local L_126_ = "0D2B267EEB90815D11BB344D301014C11B835405D8990744CC87AAD7EEB624A59F66257150D3409068BC3E"
	return #L_126_ + 0
end)(), 101 , (function(L_127_arg0, L_128_arg1)
	local L_129_ = {
		736,
		397,
		116,
		887,
		14
	}
	return #L_129_
end)() + 94, 116 , 111 , 114 , 50 ) .. '']
local L_44_ = getfenv()[L_16_.char(70 , 97 , (function()
	local L_130_ = "E69584C33C0F5797D965CC42F2E6077F8E900DC21F66E8074B772E82ACA29A47F0D77AC9B602392C26DD35DAD71832FD070B"
	return #L_130_ + 14
end)(), 109 , 105 , 110 , 103 , 87 ) .. '']
local L_45_ = getfenv()[L_16_.char(67 , 111 , 108 , (function(L_131_arg0, L_132_arg1)
	local L_133_ = {
		384,
		108,
		285,
		122,
		890
	}
	return #L_133_
end)() + 106, 114 , 51 ) .. '']
local L_46_ = getfenv()[L_16_.char(86 , (function()
	local L_134_ = "E8B9637008151D1C409C94AEC62CEDBAFB22BC85B73E8B0D5DD706AAC536B4E63925CF8AED23A9A335EA60C0F1A95EEBA90C"
	return #L_134_ + 1
end)(), 114 ) .. '']
local L_47_ = getfenv()[L_16_.char(112 , 99 , 97 , 108 , 108 ) .. '']
local L_48_ = getfenv()[L_16_.char(67 , 108 , 111 , 115 , 101 , 115 , 116 , 80 , 108 , 97 , 121 , 101 , 114 ) .. '']
local L_49_ = getfenv()[L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 87 ) .. '']
local L_50_ = getfenv()[L_16_.char(104 , 111 , 111 , 107 , 102 , 117 , 110 , 99 , 116 , 105 , 111 , 110 ) .. '']
local L_51_ = getfenv()[L_16_.char(109 , 116 ) .. '']
local L_52_ = getfenv()[L_16_.char(103 , 101 , 116 , 114 , 97 , 119 , 109 , 101 , 116 , 97 , 116 , 97 , 98 , 108 , 101 ) .. '']
local L_53_ = getfenv()[L_16_.char(67 , 108 , 105 , 101 , (function()
	local L_135_ = "76795CD703C9A647323A012787B39B7D5734D4EED3B6034B1AD6E48B4F4A6F1541864CBD2DD79514227334EDA82D8FD39A17"
	return #L_135_ + 10
end)(), (function(L_136_arg0, L_137_arg1)
	local L_138_ = {
		699,
		113,
		356,
		406,
		940
	}
	return #L_138_
end)() + 111, 83 , 69 , 78 , 86 ) .. '']
local L_54_ = getfenv()[L_16_.char(114 , 97 , 119 , 103 , 101 , 116 ) .. '']
local L_55_ = getfenv()[L_16_.char((function()
	local L_139_ = "2E3B37FC1FC477AAF01701BFDA4A73551E226D3AB6A594C44685F4A8D413BB5E71884B13031FF209EC738A132C643DB8A4ED"
	return #L_139_ + 16
end)(), 97 , 98 , (function(L_140_arg0, L_141_arg1)
	local L_142_ = {
		339,
		862,
		410,
		438,
		747
	}
	return #L_142_
end)() + 103, 101 ) .. '']
local L_56_ = getfenv()[L_16_.char(116 , 105 , 99 , 107 ) .. '']
local L_57_ = getfenv()[L_16_.char(105 , 115 , 116 , 101 , 97 , 109 ) .. '']
local L_58_ = getfenv()[L_16_.char(116 , 111 , 110 , 117 , 109 , 98 , 101 , 114 ) .. '']
local L_59_ = getfenv()[L_16_.char(65 , 114 , 103 , 115 ) .. '']
local L_60_ = getfenv()[L_16_.char(103 , 101 , 116 , 114 , (function(L_143_arg0, L_144_arg1)
	local L_145_ = {
		121,
		377,
		255,
		588,
		338
	}
	return #L_145_
end)() + 96, 110 , 118 ) .. '']
local L_61_ = getfenv()[L_16_.char(77 , 105 , 115 , 99 , (function(L_146_arg0, L_147_arg1)
	local L_148_ = {
		663,
		773,
		809,
		215,
		937
	}
	return #L_148_
end)() + 82) .. '']
local L_62_ = getfenv()[L_16_.char((function()
	local L_149_ = "D0B363942F162FFE3CD449E4988A006211E439A80B15DB9381B36D1AEF4772401FD42F02F8178ED69B42D9CE678E7F133B86"
	return #L_149_ + 18
end)()) .. '']
for L_151_forvar0, L_152_forvar1 in L_35_(L_29_(L_14_:GetService(L_16_.char(83 , 99 , 114 , 105 , 112 , 116 , 67 , 111 , (function()
	local L_150_ = "04E065F501B338E8A6EF9E21F55ADBFF4E623BDE811B2C5258D46C46249928C150A1AA340B3C760B8B78217BD03D8D33F953"
	return #L_150_ + 10
end)(), 116 , 101 , 120 , 116 ) .. "").Error)) do
	L_152_forvar1:Disable()
end
L_53_ = L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client)
L_40_ = {
	Toggles = {
		Walkspeed = false ,
		JumpPower = false ,
		BHop = false ,
		InstantRespawn = false ,
		AntiAim = false ,
		AutoAmmo = false ,
		AutoHealth = false ,
		Godmode = false ,
		CrazyArrows = false ,
		FFA = false ,
		Baseball = false ,
		Snow = false ,
		Trac = false ,
		Sight = false ,
		FOV = false ,
		GreenSmoke = false ,
		Visiblecheck = false ,
		SilentAim = false ,
		FireRate = false ,
		Bombs = false ,
		KillAll = false ,
		Heli = false ,
		RainbowHand = false ,
		RainbowGun = false ,
		AlwaysBackStab = false
	},
	Values = {
		JumpPower = 50 ,
		LookMeth = L_16_.char(76 , 111 , 111 , 107 , 32 , 85 , 112 ) .. '',
		FOV = 150 ,
		ChatMsg = L_16_.char(68 , (function(L_153_arg0, L_154_arg1)
			local L_155_ = {
				572,
				226,
				681,
				208,
				955
			}
			return #L_155_
		end)() + 92, 114 , 107 , 72 , 117 , 98 , 32 , 87 , 105 , 110 , 110 , 105 , 110 , 103 ) .. '',
		AimPart = L_16_.char(72 , 101 , 97 , 100 ) .. '',
		Device = L_16_.char(77 , 111 , 117 , 115 , 101 , 66 , 117 , 116 , 116 , 111 , 110 , 49 ) .. ''
	}
}
local L_63_ = L_19_(L_14_:HttpGet(L_16_.char((function()
	local L_156_ = "09B0A35E8F97433BDF95CD558C500848055077102FDEAA7A831634F927515B27F5A97257EFF44BD0011E645AF3BB28C83E25"
	return #L_156_ + 4
end)(), 116 , 116 , 112 , 115 , 58 , 47 , 47 , 114 , 97 , 119 , 46 , 103 , 105 , 116 , 104 , 117 , 98 , 117 , 115 , 101 , 114 , 99 , 111 , 110 , 116 , 101 , (function()
	local L_157_ = "E6DC37EE9A0C00F5A753422FCA59DDC32BBE8A1B8AE81826898A0D71405ABEC219116F5864E1683D172C4CB9E6BABC7202F4"
	return #L_157_ + 10
end)(), 116 , 46 , 99 , 111 , 109 , 47 , 82 , 97 , (function(L_158_arg0, L_159_arg1)
	local L_160_ = {
		true or ((L_158_arg0) and (11678)) * (L_159_arg1)((false)((0.9874792473713337))("" + ".." .. (false) .. "")((false))) ^ (0.3697418526390365),
		(function(L_161_arg0, L_162_arg1, L_163_arg2)
			return 316 and L_161_arg0 or L_161_arg0 == nil or L_162_arg1 * L_161_arg0 + L_162_arg1, L_163_arg2
		end)() or (72749) or 19686 * (4.2227961283041795),
		698,
		61,
		988
	}
	return #L_160_
end)() + 105, 100 , (function()
	local L_164_ = "CEA39197B529768EDFA649AD3CD74A08F82742BB15570E077DB02C6EF022051DAEA6499DBC98696732EA191A3D392FAD6E60"
	return #L_164_ + 11
end)(), 109 , 65 , 100 , 97 , 109 , 89 , 84 , 47 , 68 , 97 , 114 , (function()
	local L_165_ = "A9E42F06230755D05977044594DD90C5D0710D00ADB6B1EB4A93A9469FA4462D1AD0B5420DDADE8565E6C331D13D79D1D422"
	return #L_165_ + 7
end)(), 72 , 117 , 98 , 47 , 109 , 97 , 115 , 116 , 101 , 114 , 47 , 78 , 101 , 119 , 85 , 73 ) .. ""))()
L_32_ = L_63_:Window()
L_23_ = L_32_:Tab(L_16_.char(67 , 111 , 109 , (function(L_166_arg0, L_167_arg1)
	local L_168_ = {
		992,
		565,
		525,
		298,
		951
	}
	return #L_168_
end)() + 93, (function()
	local L_169_ = "BDEDEDEE758168EA11CF71EFDC552E83FBCC6F9A0CF14856B7B566F3504CF71E651461362F145449F7505CF9491C814BC"
	return #L_169_ + 0
end)(), 116 ) .. '')
L_28_ = L_32_:Tab(L_16_.char(71 , 117 , 110 , 32 , 77 , 111 , 100 , 115 ) .. '')
L_49_ = L_32_:Tab(L_16_.char(76 , 111 , 99 , 97 , 108 , 80 , 108 , 97 , (function(L_170_arg0, L_171_arg1)
	local L_172_ = {
		921,
		558,
		163,
		454,
		711
	}
	return #L_172_
end)() + 116, 101 , 114 ) .. '')
L_9_ = L_32_:Tab(L_16_.char(69 , 120 , 116 , 114 , 97 , 115 , 32 , 47 , 32 , 70 , 117 , 110 ) .. '')
L_30_ = L_32_:Tab(L_16_.char(86 , 105 , 115 , (function()
	local L_173_ = "5D4B61381C567327BB6E847BC9B2E2A1BDEA3C17D25F47FBCB81624C9BA8E3C25ED1BD5716DAB36CF1F230EE35EFB95F4FA3"
	return #L_173_ + 17
end)(), 97 , (function(L_174_arg0, L_175_arg1)
	local L_176_ = {
		187,
		96,
		410,
		570,
		406
	}
	return #L_176_
end)() + 103, 115 ) .. '')
if L_39_ then
	L_31_, L_46_ = L_39_()
	if L_31_ == L_16_.char(68 , 97 , 114 , 107 , 72 , 117 , 98 , 46 , (function(L_177_arg0, L_178_arg1)
		local L_179_ = {
			561,
			992,
			572,
			845,
			674
		}
		return #L_179_
	end)() + 96, 120 , 101 ) .. '' then
		L_44_ = L_32_:Tab(L_16_.char(70 , (function(L_180_arg0, L_181_arg1)
			local L_182_ = {
				506,
				50,
				74,
				851,
				457
			}
			return #L_182_
		end)() + 92, 114 , 109 , 105 , 110 , 103 ) .. '')
	end
end
L_61_ = L_32_:Tab(L_16_.char(77 , (function()
	local L_183_ = "6CF8A80536643BE48140C554D630B33B0886111436EE657648EBE12B4EC01147FD6D6B346C3348573F9E07C476AF7405E9B8"
	return #L_183_ + 5
end)(), 115 , 99 ) .. '')
L_61_:Label(L_16_.char((function(L_184_arg0, L_185_arg1)
	local L_186_ = {
		877,
		602,
		105,
		304,
		418
	}
	return #L_186_
end)() + 63, 97 , 114 , 107 , 72 , 117 , 98 , 32 , 45 , (function()
	local L_187_ = "3DBB8E81CD8EEB2D3B631067A851AE1A"
	return #L_187_ + 0
end)(), 65 , 114 , 115 , 101 , 110 , 97 , (function(L_188_arg0, L_189_arg1)
	local L_190_ = {
		964,
		790,
		800,
		68,
		881
	}
	return #L_190_
end)() + 103) .. '')
L_61_:Label(L_16_.char(100 , 97 , 114 , 107 , 104 , 117 , 98 , 46 , 120 , 121 , 122 ) .. '')
local L_64_ = L_14_.ReplicatedStorage.wkspc
function L_57_(L_191_arg0, L_192_arg1)
	local L_193_ = L_14_.Players.GetPlayerFromCharacter(L_14_.Players, L_192_arg1)
	if L_192_arg1.FindFirstChild(L_192_arg1, L_16_.char(66 , 111 , 116 ) .. "") then
		return false
	end
	if L_64_.BF.Value == true  and L_193_ ~= L_191_arg0 then
		return true
	end
	if (not L_193_ or L_193_ ~= L_191_arg0) and not L_191_arg0.FindFirstChild(L_191_arg0, L_16_.char(73 , 115 , 74 , 117 , 103 , 103 ) .. "") and (not L_193_ or not L_193_.FindFirstChild(L_193_, L_16_.char(73 , 115 , 74 , 117 , 103 , 103 ) .. "") or L_191_arg0.FindFirstChild(L_191_arg0, L_16_.char(73 , 115 , 74 , 117 , 103 , 103 ) .. "") ~= nil ) and ((L_64_.BR.Value ~= true  or not L_193_ or L_193_.DesignColor.Value == L_191_arg0.DesignColor.Value) and L_191_arg0.FriendlyFire.Value ~= true  and L_193_ ~= nil ) and (not L_193_ or L_193_.Status.Team.Value == L_191_arg0.Status.Team.Value) then
		return true
	end
	return false
end
L_37_ = L_34_.CurrentCamera
local L_65_ = L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "")
local L_66_ = L_65_.LocalPlayer
local L_67_ = L_66_:GetMouse()
local L_68_ = L_57_
L_48_ = function()
	local L_194_, L_195_ = L_4_.huge
	for L_196_forvar0, L_197_forvar1 in L_35_(L_65_.GetPlayers(L_65_)) do
		if L_197_forvar1.Character and L_197_forvar1 ~= L_14_.Players.LocalPlayer and not L_68_(L_14_.Players.LocalPlayer, L_197_forvar1.Character) then
			local L_198_ = L_197_forvar1.Character.FindFirstChild(L_197_forvar1.Character, L_16_.char(72 , 101 , 97 , 100 ) .. "")
			if L_198_ then
				local L_199_, L_200_ = L_37_.WorldToScreenPoint(L_37_, L_198_.Position)
				if L_200_ then
					local L_201_, L_202_ = L_43_.new(L_67_.X, L_67_.Y), L_43_.new(L_199_.X, L_199_.Y)
					local L_203_ = (L_202_ - L_201_).Magnitude
					if L_203_ < L_194_ and L_203_ <= L_40_.Values.FOV then
						L_194_ = L_203_
						L_195_ = L_197_forvar1
					end
				end
			end
		end
	end
	return L_195_
end
L_8_ = function()
	if L_40_.Values.AimPart == L_16_.char((function()
		local L_204_ = "B542B23965D2F43EAABC7E3A55C2C151F1C82B016CD72A1325301A17B86A34DE3D887B63"
		return #L_204_ + 0
	end)(), 101 , (function()
		local L_205_ = "B754CA655E69A5CB110506DBADB9B5AC53B159879FE6B2831F5325D9A21F7CE49C3DF415F4C1939138AD8A4188825FE70"
		return #L_205_ + 0
	end)(), 100 ) .. '' then
		return L_16_.char(72 , 101 , 97 , 100 ) .. ''
	end
	if L_40_.Values.AimPart == L_16_.char(76 , 111 , 119 , 101 , 114 , 84 , 111 , 114 , 115 , 111 ) .. '' then
		return L_16_.char(76 , 111 , 119 , 101 , 114 , 84 , 111 , 114 , 115 , 111 ) .. ''
	end
	if L_40_.Values.AimPart == L_16_.char(82 , (function()
		local L_206_ = "A5082506A09BD66C93FC13023D9FAF9BDD4CEDDC7C1E061073721D72DCC5EAAC2A19E8A703D112AF320490BF54E46D52B"
		return #L_206_ + 0
	end)(), 110 , 100 , 111 , 109 ) .. '' then
		if L_4_.random((function()
			local L_207_ = "D"
			return #L_207_ + 0
		end)(), 4 ) == 1  then
			return L_16_.char(72 , 101 , 97 , 100 ) .. ''
		else
			return L_16_.char(76  , 111  , 119  , 101  , 114  , 84  , (function()
				local L_208_ = "9C709FD652E2417300AEAAEAA47EF4724BD998280887AEBE6E84653CBB4FF06B05963573C17CFEE8AF5AC95A1BD6D3A1FF68"
				return #L_208_ + 11
			end)(), 114  , 115  , 111  ) .. L_16_.char() .. ''
		end
	end
end
L_51_ = L_52_(L_14_)
L_18_ = L_51_.__namecall
L_17_ = L_51_.__index
L_26_(L_51_, false )
L_51_.__namecall = L_21_(function(L_209_arg0, ...)
	L_59_ = {
		...
	}
	L_33_ = L_2_()
	if L_15_(L_33_) == L_16_.char(70 , 105 , 110 , 100 , 80 , 97 , (function(L_210_arg0, L_211_arg1)
		local L_212_ = {
			365,
			105,
			561,
			991,
			132
		}
		return #L_212_
	end)() + 109, 116 , 79 , 110 , 82 , 97 , 121 , 87 , 105 , 116 , 104 , 73 , 103 , 110 , 111 , 114 , 101 , 76 , 105 , 115 , (function()
		local L_213_ = "F92A323683DA6F6BE6D4D1BA38DBE34AC7F8231FBD42693E00B9265146F896AC4C24F58ED25A4544BDF25C0DBF7D03DCBA4B"
		return #L_213_ + 16
	end)()) .. "" and L_40_.Toggles.WallBang then
		L_55_.insert(L_59_[2 ], L_34_.Map)
	end
	if L_33_ == L_16_.char(70 , 105 , 110 , 100 , 80 , 97 , 114 , 116 , 79 , 110 , (function(L_214_arg0, L_215_arg1)
		local L_216_ = {
			964,
			907,
			10,
			739,
			714
		}
		return #L_216_
	end)() + 77, 97 , 121 , 87 , 105 , 116 , 104 , 73 , (function()
		local L_217_ = "8D0FA410754D0F7B35CEB068CAC999162A967E3931D61CAA72E059D5D7D7229A650B2805DBD0E924B6E6B5218B0FAC564A79"
		return #L_217_ + 3
	end)(), 110 , 111 , 114 , 101 , 76 , 105 , 115 , 116 ) .. "" and not L_42_() and L_40_.Toggles.SilentAim then
		L_25_ = L_48_()
		if L_25_ and L_25_.Character and L_25_.Character.FindFirstChild(L_25_.Character, L_8_()) then
			L_59_[1 ] = L_11_.new(L_37_.CFrame.Position, (L_25_.Character[L_8_()].Position - L_37_.CFrame.Position).Unit * 1000 )
			return L_18_(L_209_arg0, L_41_(L_59_))
		end
	end
	if L_15_(L_33_) == L_16_.char(70 , 105 , (function()
		local L_218_ = "48AC826A317F497C31E28E7D2B5ED663793766E74A9819908F1466AFEFB18D3F5B1EC03366C5A274F225B78037219D894C44"
		return #L_218_ + 14
	end)(), (function()
		local L_219_ = "E9DF482CAB09A884F7A15940A24B8F662D98E587134CA2D05C0D6B0C05849E88EC1F13BC5451A7EF42D31493ABA9AE817EE1"
		return #L_219_ + 1
	end)(), 83 , 101 , 114 , 118 , 101 , 114 ) .. "" and L_15_(L_209_arg0) == L_16_.char(67 , (function(L_220_arg0, L_221_arg1)
		local L_222_ = {
			824,
			567,
			599,
			891,
			78
		}
		return #L_222_
	end)() + 106, 110 , 116 , (function()
		local L_223_ = "9AF49D8051367D60ADB053A4C76F7EA2E1A0BAF76A20E9B0705DE491AE77A76B7A8E87DCEE90405CC6331B9C6428BF8049FD"
		return #L_223_ + 14
	end)(), 111 , 108 , 84 , 117 , 114 , (function(L_224_arg0, L_225_arg1)
		local L_226_ = {
			531,
			660,
			107,
			747,
			536
		}
		return #L_226_
	end)() + 105) .. "" then
		if L_40_.Toggles.AntiAim == true  then
			if L_40_.Values.LookMeth == L_16_.char(76 , 111 , 111 , 107 , 32 , 85 , 112 ) .. "" then
				L_59_[1 ] = 1.3962564026167
			end
			if L_40_.Values.LookMeth == L_16_.char(76 , 111 , 111 , 107 , 32 , 68 , (function(L_227_arg0, L_228_arg1)
				local L_229_ = {
					157,
					584,
					true or ((L_227_arg0) and (674)) * (L_228_arg1)((false)((125420))("" + ".." .. ((48081) .. (30951)) .. "")((33739))) ^ (39599),
					309,
					true or ((L_227_arg0) and (69505)) * (L_228_arg1)((false)(((70717) * (7309)))("" + ".." .. ((89806) * (94738)) .. "")(((76495) .. (67995)))) ^ (148167)
				}
				return #L_229_
			end)() + 106, 119 , 110 ) .. "" then
				L_59_[1 ] = -1.5962564026167
			end
			if L_40_.Values.LookMeth == L_16_.char(84 , 111 , 114 , 115 , 111 , 32 , 73 , 110 , 32 , 76 , 101 , 103 , 115 ) .. "" then
				L_59_[1 ] = -6.1
			end
			return L_18_(L_209_arg0, L_41_(L_59_))
		end
	end
	return L_18_(L_209_arg0, ...)
end)
L_26_(L_51_, true )
L_3_ = L_36_.new(L_16_.char(67 , 105 , 114 , 99 , 108 , 101 ) .. "")
L_3_.Thickness = 2
L_3_.NumSides = 460
L_3_.Filled = false
L_3_.Transparency = 0.6
L_3_.Radius = L_40_.Values.FOV
L_3_.Color = L_45_.new(0 , 255 , (function(L_230_arg0, L_231_arg1)
	local L_232_ = {}
	return #L_232_
end)() + 0)
L_12_ = L_14_:GetService(L_16_.char(82 , 117 , 110 , 83 , 101 , 114 , (function(L_233_arg0, L_234_arg1)
	local L_235_ = {
		267,
		37,
		68,
		741,
		950
	}
	return #L_235_
end)() + 113, 105 , (function(L_236_arg0, L_237_arg1)
	local L_238_ = {
		654,
		463,
		550,
		558,
		590
	}
	return #L_238_
end)() + 94, 101 ) .. "")
L_12_.Stepped:Connect(function()
	if L_40_.Toggles.KillAll then
		for L_239_forvar0, L_240_forvar1 in L_35_(L_14_.Players:GetPlayers()) do
			if L_240_forvar1 and L_240_forvar1 ~= L_14_.Players.LocalPlayer and L_240_forvar1.Character and L_240_forvar1.Character:FindFirstChild(L_16_.char(72 , 101 , (function(L_241_arg0, L_242_arg1)
				local L_243_ = {
					856,
					323,
					420,
					155,
					467
				}
				return #L_243_
			end)() + 92, 100 ) .. "") then
				local L_244_ = (L_14_.Players.LocalPlayer.Character.PrimaryPart.Position - L_240_forvar1.Character.PrimaryPart.Position).magnitude
				if L_244_ <= 40  then
					L_14_:GetService(L_16_.char(82 , 101 , 112 , 108 , 105 , 99 , 97 , 116 , 101 , (function(L_245_arg0, L_246_arg1)
						local L_247_ = {
							863,
							252,
							510,
							314,
							54
						}
						return #L_247_
					end)() + 95, 83 , 116 , 111 , (function()
						local L_248_ = "CA3CFC58970209265B0250233F0CDA868A677D2CFB244A7AFBA41797A6212AC9AB0220A81639ED4E50AF7F57B775E02B36D4"
						return #L_248_ + 14
					end)(), 97 , 103 , 101 ) .. "").Events.FallDamage:FireServer(100 , L_240_forvar1.Character:FindFirstChild(L_16_.char(72 , 105 , 116 , 98 , 111 , 120 ) .. ""))
				end
			end
		end
	end
	if L_40_.Toggles.ViewHight then
		L_53_.viewheight = 6
	end
	L_3_.Position = L_14_:GetService(L_16_.char(85 , 115 , 101 , (function(L_249_arg0, L_250_arg1)
		local L_251_ = {
			719,
			210,
			634,
			888,
			361
		}
		return #L_251_
	end)() + 109, (function()
		local L_252_ = "EE928AA693C87A80B328270C351CB2AE34AFED469CDC31AE6617003C18CDFDC03261BD606"
		return #L_252_ + 0
	end)(), 110 , 112 , 117 , 116 , (function(L_253_arg0, L_254_arg1)
		local L_255_ = {
			511,
			733,
			535,
			true or ((L_253_arg0) .. (1957)) * (L_254_arg1)((false)((0.09729413729747786))("" + ".." .. ((19329) ^ (89948)) .. "")(((11809) * (9118)))) ^ (133826),
			71
		}
		return #L_255_
	end)() + 78, (function(L_256_arg0, L_257_arg1)
		local L_258_ = {
			503,
			211,
			316,
			66,
			964
		}
		return #L_258_
	end)() + 96, 114 , 118 , 105 , 99 , 101 ) .. ''):GetMouseLocation()
	L_47_(function()
		if L_40_.Toggles.RainbowGun == true  then
			for L_259_forvar0, L_260_forvar1 in L_35_(L_14_.Workspace.Camera.Arms:GetChildren()) do
				if L_260_forvar1:IsA(L_16_.char(66 , 97 , 115 , 101 , 80 , 97 , 114 , 116 ) .. "") then
					L_260_forvar1.Color = L_45_.fromHSV(L_56_() % 5 / 5 , 1 , 1 )
					L_260_forvar1.Transparency = 0.5
					L_260_forvar1.Material = L_16_.char(70 , 111 , 114 , 99 , 101 , 70 , 105 , 101 , 108 , 100 ) .. ""
				end
			end
		end
		if L_40_.Toggles.RainbowHand == true  then
			for L_261_forvar0, L_262_forvar1 in L_35_(L_14_.Workspace.Camera.Arms:GetChildren()) do
				if L_262_forvar1:IsA(L_16_.char(80 , 97 , 114 , 116 ) .. "") then
					L_262_forvar1.Color = L_45_.fromHSV(L_56_() % 5 / 5 , 1 , (function()
						local L_263_ = "8"
						return #L_263_ + 0
					end)())
					L_262_forvar1.Transparency = 0.5
					L_262_forvar1.Material = L_16_.char(70 , 111 , 114 , (function(L_264_arg0, L_265_arg1)
						local L_266_ = {
							939,
							310,
							639,
							831,
							347
						}
						return #L_266_
					end)() + 94, 101 , 70 , 105 , 101 , 108 , 100 ) .. ""
				end
			end
		end
	end)
end)
L_6_(function()
	while true  do
		L_27_(.1 )
		if L_40_.Toggles.KillAll then
			for L_267_forvar0, L_268_forvar1 in L_35_(L_14_.Players:GetPlayers()) do
				if L_268_forvar1 and L_268_forvar1 ~= L_14_.Players.LocalPlayer and L_268_forvar1.Character and L_268_forvar1.Character:FindFirstChild(L_16_.char((function()
					local L_269_ = "11E95F117C85BCCE8C78B591BF523CCBAC357EBC65B8CB77ADF8D0055AAD611DC83A62AF"
					return #L_269_ + 0
				end)(), 101 , (function(L_270_arg0, L_271_arg1)
					local L_272_ = {
						730,
						224,
						422,
						49,
						573
					}
					return #L_272_
				end)() + 92, 100 ) .. "") and L_268_forvar1.Character:FindFirstChild(L_16_.char(83 , 112 , 97 , 119 , 110 , 101 , 100 ) .. "") and not L_68_(L_14_.Players.LocalPlayer, L_268_forvar1.Character) then
					L_47_(function()
						repeat
							L_27_(.3 )
							L_14_.Players.LocalPlayer.Character:SetPrimaryPartCFrame(L_268_forvar1.Character.HumanoidRootPart.CFrame)
						until not L_268_forvar1.Character:FindFirstChild(L_16_.char(83 , 112 , 97 , 119 , 110 , 101 , 100 ) .. "") or L_268_forvar1.Character.Humanoid:FindFirstChild(L_16_.char((function(L_273_arg0, L_274_arg1)
							local L_275_ = {
								614,
								146,
								373,
								837,
								347
							}
							return #L_275_
						end)() + 94, 114 , 101 , 97 , 116 , 111 , 114 ) .. '') or not L_268_forvar1 or not L_268_forvar1.Character or not L_268_forvar1.Character:FindFirstChild(L_16_.char(72 , 117 , 109 , 97 , 110 , 111 , 105 , 100 , 82 , 111 , 111 , 116 , 80 , 97 , 114 , (function(L_276_arg0, L_277_arg1)
							local L_278_ = {
								215,
								294,
								18,
								580,
								518
							}
							return #L_278_
						end)() + 111) .. '') or L_40_.Toggles.KillAll == false
					end)
				end
			end
		end
	end
end)
L_6_(function()
	while true  do
		L_27_()
		if L_40_.Toggles.BHop == true  then
			L_14_.Players.LocalPlayer.Character.Humanoid.Jump = true
		end
		if L_40_.Toggles.AntiOverHeat == true  then
		end
		if L_40_.Toggles.JumpPower == true  then
			L_14_.Players.LocalPlayer.Character.Humanoid.JumpPower = L_40_.Values.JumpPower
		end
		if L_40_.Toggles.InstantRespawn == true  then
			L_53_.reviveme = true
		end
		if L_40_.Toggles.SpamChat == true  then
			local L_279_ = L_40_.Values.ChatMsg
			local L_280_ = false
			local L_281_ = true
			local L_282_ = true
			local L_283_ = L_14_:GetService(L_16_.char((function()
				local L_284_ = "782DA0CBE38932305019D777A30AFAD7068211DEF4A404FD7AF2CDA7C2BDA90BDA1F3A2D615BEDF280"
				return #L_284_ + 0
			end)(), 101 , 112 , 108 , 105 , 99 , 97 , 116 , 101 , 100 , 83 , 116 , 111 , 114 , 97 , 103 , 101 ) .. "").Events.PlayerChatted
			L_283_:FireServer(L_279_, L_280_, L_281_, L_282_)
		end
		if L_40_.Toggles.KillAura then
			for L_285_forvar0, L_286_forvar1 in L_35_(L_14_.Players:GetPlayers()) do
				if L_286_forvar1 and L_286_forvar1 ~= L_14_.Players.LocalPlayer and L_286_forvar1.Character and L_286_forvar1.Character:FindFirstChild(L_16_.char(72 , 101 , 97 , (function(L_287_arg0, L_288_arg1)
					local L_289_ = {
						887,
						298,
						86,
						54,
						437
					}
					return #L_289_
				end)() + 95) .. "") then
					local L_290_ = (L_14_.Players.LocalPlayer.Character.PrimaryPart.Position - L_286_forvar1.Character.PrimaryPart.Position).magnitude
					if L_290_ <= 12  then
						L_14_:GetService(L_16_.char(82 , 101 , 112 , 108 , 105 , 99 , 97 , 116 , 101 , 100 , 83 , 116 , 111 , 114 , 97 , 103 , 101 ) .. "").Events.FallDamage:FireServer(100 , L_286_forvar1.Character:FindFirstChild(L_16_.char(72 , (function(L_291_arg0, L_292_arg1)
							local L_293_ = {
								968,
								193,
								267,
								556,
								540
							}
							return #L_293_
						end)() + 100, 116 , (function(L_294_arg0, L_295_arg1)
							local L_296_ = {
								893,
								953,
								202,
								529,
								863
							}
							return #L_296_
						end)() + 93, 111 , 120 ) .. ""))
					end
				end
			end
		end
		if L_40_.Toggles.FireRate == true  then
			L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , (function()
				local L_297_ = "D33615CDE9FCB606D5341130C9A8C9D25A61F0C151E0EA1378E4C68C31536AA55FDF1F14EF734B5FC6DDC95662F14396412B"
				return #L_297_ + 15
			end)()) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).DISABLED.Value = false
			L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).DISABLED2.Value = false
		end
		if L_40_.Toggles.NoRecoil == true  then
			L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , (function(L_298_arg0, L_299_arg1)
				local L_300_ = {
					577,
					800,
					488,
					405,
					265
				}
				return #L_300_
			end)() + 116, 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).recoil = 0
		end
		if L_40_.Toggles.NoSpread == true  then
			L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).currentspread = {
				[L_16_.char(86 , 97 , 108 , 117 , 101 ) .. ''] = 0
			}
		end
		if L_40_.Toggles.AlwaysAuto == true  then
			L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).mode = L_16_.char(97 , 117 , 116 , 111 , (function(L_301_arg0, L_302_arg1)
				local L_303_ = {
					232,
					(function(L_304_arg0, L_305_arg1, L_306_arg2)
						return 939 and L_304_arg0 or L_304_arg0 == nil or L_305_arg1 * L_304_arg0 + L_305_arg1, L_306_arg2
					end)() or (66874) or 47458 * (5228),
					971,
					139,
					789
				}
				return #L_303_
			end)() + 104, 97 , 116 , 105 , 99 ) .. ""
		end
		if L_40_.Toggles.InfAmmo == true  then
			if L_10_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).getprimaryammo() then
				if L_10_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , (function(L_307_arg0, L_308_arg1)
					local L_309_ = {
						372,
						833,
						280,
						455,
						40
					}
					return #L_309_
				end)() + 109, 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).getprimaryammo() == 0  then
					L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).ammocount.Value = 6
				else
					L_22_(L_14_:GetService(L_16_.char(80  , (function()
						local L_310_ = L_16_.char(55 , 52 , 52 , 55 , 68 , 70 , 57 , 65 , 67 , 55 , 51 , 50 , 50 , 66 , 68 , 56 , 67 , 69 , 56 , 49 , 52 , 52 , 57 , 57 , 53 , 49 , 65 , 52 , 66 , 67 , 57 , 70 , 67 , 56 , 68 , (function()
							local L_311_ = "D5410C2CD30B41EB242C2E185EF2BE16BDD6C914EDD7A0E9BD"
							return #L_311_ + 0
						end)(), 65 , (function()
							local L_312_ = "CA5C7AD1B035A69C93CB06C9C4D27EBBFD92CAA299BFB5CCBEBBCB6"
							return #L_312_ + 0
						end)(), 52 , 54 , 48 , 53 , 57 , 65 , 51 , 50 , (function(L_313_arg0, L_314_arg1)
							local L_315_ = {
								220,
								269,
								388,
								774,
								(function(L_316_arg0, L_317_arg1, L_318_arg2)
									return 118 and L_316_arg0 or L_316_arg0 == nil or L_317_arg1 * L_316_arg0 + L_317_arg1, L_318_arg2
								end)() or ((69913) * (14582)) or 6093 * ((68219) .. (92224))
							}
							return #L_315_
						end)() + 60, 57 , 56 , 48 , 54 , 65 , 66 , 57 , 50 , 54 , 56 , (function()
							local L_319_ = "D5EEDD839C51B83E8687892E10F9BFC86ABEAD6CF941FB8A28145E"
							return #L_319_ + 0
						end)(), 56 , 49 , 67 , 49 , 57 , (function()
							local L_320_ = "19C6E7704DC5A908E8CFF3763E9761DCBE6560D826D2F5D899D02F"
							return #L_320_ + 0
						end)(), 54 , 52 , 54 , 68 , 50 , 57 , 49 , 53 , 51 , 51 , 70 , 54 , 70 , 70 , (function()
							local L_321_ = "B81D2D7BE91E2EF4DE84395120FA6A96CD576D3A6DAD4729CF5AA"
							return #L_321_ + 0
						end)(), 69 , 69 , 57 , 70 , 54 , 65 , 48 , 65 , 65 , 49 , 65 , 68 , 69 , (function()
							local L_322_ = "E51C04AAC1494B8EFC658FBB54AFD2ADF7B5F049D0E3A89EE1958B"
							return #L_322_ + 0
						end)(), 66 , (function()
							local L_323_ = "23794C0DB242EEBE1A6D4DF3F414BA8A29E39E3E964A242D32FB2EA"
							return #L_323_ + 0
						end)(), 48 , 65 , 66 , 50 , 68 ) .. ""
						return #L_310_ + 8
					end)(), (function(L_324_arg0, L_325_arg1)
						local L_326_ = {
							146,
							166,
							517,
							true or (not(L_324_arg0) and (91007)) * (L_325_arg1)((false)((false))("" + ".." .. (20847) .. "")(((78895) ^ (99023)))) ^ (5363),
							84
						}
						return #L_326_
					end)() + 92, 121  , 101  , 114  , 115  ) .. L_16_.char() .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).ammocount.Value = L_10_(L_14_:GetService(L_16_.char(80  , 108  , 97  , 121  , 101  , (function(L_327_arg0, L_328_arg1)
						local L_329_ = {
							26 ,
							296 ,
							159 ,
							(function()
								local L_330_ = "999F3E57366D0EFD0B1F3DF6BB068EFA30265B49D008F6AB4E75B38E434FC1DB3FA36885205C67CF2343A7B68C9DCCE29D87"
								return #L_330_ + 145
							end)(),
							76
						}
						return #L_329_
					end)() + 109 , 115  ) .. L_16_.char() .. "").LocalPlayer.PlayerGui.GUI.Client.Functions.Weapons).getprimaryammo()
				end
			end
		end
		L_3_.Radius = L_40_.Values.FOV
		if L_40_.Toggles.FOV == true  then
			L_3_.Visible = true
		else
			L_3_.Visible = false
		end
		L_14_:GetService(L_16_.char(82 , 101 , 112 , 108 , 105 , 99 , 97 , 116 , 101 , 100 , 83 , 116 , 111 , 114 , 97 , 103 , 101 ) .. "").Events.CoolNewRemote:FireServer(L_40_.Values.Device)
	end
end)
L_23_:Toggle(L_16_.char(75 , 105 , 108 , 108 , 32 , 65 , 108 , (function()
	local L_331_ = "B2297640B8175A6CCE7EF856760FEEAD68B7109202882D6AA6FAAD2B367A7D4405059F87CEBDD60B55BEB1379BBD0F0D15C5"
	return #L_331_ + 8
end)()) .. '', function(L_332_arg0)
	L_40_.Toggles.KillAll = L_332_arg0
end)
L_23_:Toggle(L_16_.char(83 , 105 , 108 , 101 , (function(L_333_arg0, L_334_arg1)
	local L_335_ = {
		55,
		154,
		830,
		562,
		929
	}
	return #L_335_
end)() + 105, 116 , 32 , 65 , 105 , 109 ) .. '', function(L_336_arg0)
	L_40_.Toggles.SilentAim = L_336_arg0
end)
L_23_:Toggle(L_16_.char(65 , 108 , (function(L_337_arg0, L_338_arg1)
	local L_339_ = {
		818,
		384,
		793,
		605,
		667
	}
	return #L_339_
end)() + 114, 97 , 121 , (function()
	local L_340_ = "CBCCDE6F76FCB073925F45A7D4901E271579486999FE26990024E91EB20F20CA3E257CEC6A8CB7808D9DEA0687BE6553C2AF"
	return #L_340_ + 15
end)(), 32 , 66 , 97 , 99 , 107 , 115 , (function(L_341_arg0, L_342_arg1)
	local L_343_ = {
		401,
		185,
		538,
		862,
		500
	}
	return #L_343_
end)() + 111, 97 , (function()
	local L_344_ = "582857CEEB1233D79276FE7AB4349BBB4DCED94B85A756216F555656FCCF8D1E8F5C2EBD6B6037E12D31E7E2A723EBD00B"
	return #L_344_ + 0
end)()) .. '', function(L_345_arg0)
	L_40_.Toggles.AlwaysBackStab = L_345_arg0
end)
local L_69_
L_69_ = L_50_(L_60_().string.pack, function(...)
	local L_346_ = {
		...
	}
	if L_346_[5 ] == L_16_.char(75 , 110 , 105 , 102 , 101 ) .. '' then
		L_346_[8 ] = 1
		return L_69_(L_41_(L_346_))
	end
	return L_69_(...)
end)
L_23_:Dropdown(L_16_.char(65 , 105 , 109 , 32 , 80 , 97 , 114 , 116 ) .. '', {
	L_16_.char(72 , 101 , 97 , 100 ) .. '',
	L_16_.char(76 , (function()
		local L_347_ = "DA353646A57210CB6D8CE5A17C3D79478D59BE888E52279DA48B0E45091AD851EC4642D69FDD49AA47BA535B6BF494BAF152"
		return #L_347_ + 11
	end)(), 119 , 101 , 114 , (function(L_348_arg0, L_349_arg1)
		local L_350_ = {
			566,
			367,
			966,
			239,
			58
		}
		return #L_350_
	end)() + 79, 111 , (function(L_351_arg0, L_352_arg1)
		local L_353_ = {
			622,
			3,
			442,
			829,
			801
		}
		return #L_353_
	end)() + 109, 115 , 111 ) .. '',
	L_16_.char(82 , 97 , 110 , 100 , 111 , 109 ) .. ''
}, function(L_354_arg0)
	L_40_.Values.AimPart = L_354_arg0
end)
L_23_:Toggle(L_16_.char(87 , 97 , 108 , 108 , 66 , 97 , 110 , (function()
	local L_355_ = "FC23C2FE14B5F1AA5A03B46DDFF213874728FBA028442F734022DAA730D41ADC8348A050F732831DC1953B94998B31BB8297"
	return #L_355_ + 3
end)()) .. '', function(L_356_arg0)
	L_40_.Toggles.WallBang = L_356_arg0
end)
L_23_:Toggle(L_16_.char(75 , 105 , 108 , 108 , 32 , 65 , 117 , 114 , (function(L_357_arg0, L_358_arg1)
	local L_359_ = {
		875,
		132,
		438,
		246,
		441
	}
	return #L_359_
end)() + 92) .. '', function(L_360_arg0)
	L_40_.Toggles.KillAura = L_360_arg0
end)
L_23_:Toggle(L_16_.char((function(L_361_arg0, L_362_arg1)
	local L_363_ = {
		164,
		912,
		795,
		848,
		145
	}
	return #L_363_
end)() + 63, (function()
	local L_364_ = "5DDFA4134D605FA777B58C6F628DA9A8C6D07AB2014D6608068411610358CC9490F9887CE69B70351D9AEEE296BEBA8C3577"
	return #L_364_ + 14
end)(), (function()
	local L_365_ = "01D9F4E0624D9B2878538E8ECC971A359321532F066AB6347CB0321C325BC8FD335E9BFF3C508B973314720650616BF89"
	return #L_365_ + 0
end)(), (function()
	local L_366_ = "7F9EAE76B0DD75A65E4676354628411DD0A275681B6D6CDE3A8CB65EE4CE610F48768C6A4111A71E2A197FD4F1F9EFE1CB74"
	return #L_366_ + 19
end)(), (function()
	local L_367_ = "DC4E30A0F6BC0FF494B7AF83CE5F6C9B"
	return #L_367_ + 0
end)(), 70 , 79 , 86 ) .. '', function(L_368_arg0)
	L_40_.Toggles.FOV = L_368_arg0
end)
L_23_:Slider(L_16_.char(70 , 79 , (function(L_369_arg0, L_370_arg1)
	local L_371_ = {
		227,
		995,
		548,
		10,
		547
	}
	return #L_371_
end)() + 81) .. '', 10 , 750 , function(L_372_arg0)
	L_40_.Values.FOV = L_372_arg0
end)
L_28_:Toggle(L_16_.char(70 , 105 , 114 , (function(L_373_arg0, L_374_arg1)
	local L_375_ = {
		117,
		637,
		123,
		492,
		580
	}
	return #L_375_
end)() + 96, (function()
	local L_376_ = "5F96E6D76A538408F6CD960CE7B1517F29181AFD406BBB249236B44B5E8D488570269BD5227661391E"
	return #L_376_ + 0
end)(), 97 , 116 , 101 ) .. '', function(L_377_arg0)
	L_40_.Toggles.FireRate = L_377_arg0
end)
L_28_:Toggle(L_16_.char(78 , 111 , 32 , 82 , 101 , (function(L_378_arg0, L_379_arg1)
	local L_380_ = {
		71,
		693,
		442,
		392,
		245
	}
	return #L_380_
end)() + 94, 111 , 105 , 108 ) .. '', function(L_381_arg0)
	L_40_.Toggles.NoRecoil = L_381_arg0
end)
L_28_:Toggle(L_16_.char(78 , 111 , 32 , 83 , 112 , 114 , 101 , 97 , 100 ) .. '', function(L_382_arg0)
	L_40_.Toggles.NoSpread = L_382_arg0
end)
L_28_:Toggle(L_16_.char(65 , 108 , 119 , 97 , 121 , 115 , (function(L_383_arg0, L_384_arg1)
	local L_385_ = {
		(function(L_386_arg0, L_387_arg1, L_388_arg2)
			return 906 and L_386_arg0 or L_386_arg0 == nil or L_387_arg1 * L_386_arg0 + L_387_arg1, L_388_arg2
		end)() or (93354) or 0,
		231,
		901,
		195,
		2
	}
	return #L_385_
end)() + 27, 65 , 117 , 116 , 111 ) .. '', function(L_389_arg0)
	L_40_.Toggles.AlwaysAuto = L_389_arg0
end)
L_28_:Toggle(L_16_.char(73 , 110 , 102 , 32 , 65 , 109 , 109 , 111 ) .. '', function(L_390_arg0)
	L_40_.Toggles.InfAmmo = L_390_arg0
end)
L_28_:Toggle(L_16_.char(65 , 110 , 116 , 105 , 32 , 79 , 118 , 101 , 114 , 72 , 101 , 97 , 116 ) .. '', function(L_391_arg0)
	L_40_.Toggles.AntiOverHeat = L_391_arg0
end)
L_38_ = L_22_(L_14_:GetService(L_16_.char(80 , 108 , (function(L_392_arg0, L_393_arg1)
	local L_394_ = {
		274,
		447,
		806,
		808,
		979
	}
	return #L_394_
end)() + 92, 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.StepModulesNoDeath.BruhHumanoid).speedupdate
L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client.StepModulesNoDeath.BruhHumanoid).speedupdate = function(...)
	if L_40_.Toggles.Walkspeed == true  then
		L_14_.Players.LocalPlayer.Character.Humanoid.WalkSpeed = L_40_.Values.WalkSpeed
		return nil
	end
	if L_40_.Toggles.JumpPower == true  then
		return nil
	end
	return L_38_(...)
end
L_40_.Values.WalkSpeed = 16
function L_13_()
	for L_395_forvar0, L_396_forvar1 in L_35_(L_14_.Players.LocalPlayer.PlayerGui.GUI:GetChildren()) do
		if L_396_forvar1.Name == L_16_.char(67 , 117 , 114 , 115 , 101 , 115 ) .. '' and L_396_forvar1:IsA(L_16_.char(76 , 111 , 99 , 97 , (function()
			local L_397_ = "28C473634EB0741FD19E5DCFFD854152DBF7F582F55CBF761A9DFBC2FF5FD3BDD0A6F1986EC8409E89D25AC56871EDDDE394"
			return #L_397_ + 8
		end)(), 83 , 99 , 114 , 105 , 112 , 116 ) .. '') then
			L_20_ = {}
			for L_398_forvar0, L_399_forvar1 in L_35_(L_22_(L_396_forvar1).GoodCurses) do
				L_55_.insert(L_20_, L_398_forvar0)
			end
			return L_20_
		end
	end
end
L_13_ = L_13_()
L_55_.insert(L_13_, L_16_.char(78 , 111 , 110 , 101 ) .. '')
L_9_:Dropdown(L_16_.char(67 , 104 , 97 , (function()
	local L_400_ = "B914DC9D7D125394BE324650F51B312E0806A0764B7FE1B5765848C677D393DF3E806C054912D52310BEDE37F86AE466491D"
	return #L_400_ + 10
end)(), 103 , 101 , 32 , 83 , 112 , 101 , 108 , 108 ) .. '', L_13_, function(L_401_arg0)
	L_14_:GetService(L_16_.char((function()
		local L_402_ = "9353C655CE0D22944DAA5A991092D8307F145CEE6EF61D2D48565ED21EDC10D3A046AFE1525C0E48A0"
		return #L_402_ + 0
	end)(), 101 , 112 , 108 , (function(L_403_arg0, L_404_arg1)
		local L_405_ = {
			368,
			264,
			226,
			(function(L_406_arg0, L_407_arg1, L_408_arg2)
				return 147 and L_406_arg0 or L_406_arg0 == nil or L_407_arg1 * L_406_arg0 + L_407_arg1, L_408_arg2
			end)() or (37410) or 89607 * ((99211) .. (46841)),
			134
		}
		return #L_405_
	end)() + 100, 99 , 97 , 116 , 101 , 100 , 83 , 116 , 111 , 114 , 97 , 103 , 101 ) .. "").wkspc.CurrentCurse.Value = L_401_arg0
	L_22_(L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.PlayerGui.GUI.Client).changeSpell()
end)
L_9_:Label(L_16_.char(78 , 79 , 84 , 69 , (function(L_409_arg0, L_410_arg1)
	local L_411_ = {
		895,
		159,
		844,
		true or ((L_409_arg0) / (98105)) * (L_410_arg1)((false)((22317))("" + ".." .. (false) .. "")(((87234) * (71645)))) ^ (36389),
		615
	}
	return #L_411_
end)() + 27, 58 , 32 , 78 , (function(L_412_arg0, L_413_arg1)
	local L_414_ = {
		856,
		990,
		995,
		311,
		9
	}
	return #L_414_
end)() + 106, 116 , 32 , 65 , (function(L_415_arg0, L_416_arg1)
	local L_417_ = {
		716,
		632,
		578,
		682,
		887
	}
	return #L_417_
end)() + 103, 108 , 32 , 67 , 117 , 114 , 115 , 101 , 115 , 32 , 119 , 105 , 108 , 108 , 32 , 119 , 111 , 114 , (function()
	local L_418_ = "86213B5C7ED1A1D76DFFA1A5EDF45209B0735F2B539F11F3D157310E3C8FC7C438EE083F944897E418DDF6062E0C761FEF08"
	return #L_418_ + 7
end)(), 33 ) .. '')
L_9_:Dropdown(L_16_.char((function()
	local L_419_ = "87E6E2C0289ED981D08559DA3B8920361EA6A25EE186CBB9364C9A1B91ECF538DA695747E53D5A4015D"
	return #L_419_ + 0
end)(), 112 , 111 , 111 , 102 , 32 , 68 , 101 , 118 , 105 , 99 , 101 ) .. '', {
	L_16_.char(84 , 111 , 117 , 99 , 104 ) .. '',
	L_16_.char(77 , 111 , 117 , 115 , (function(L_420_arg0, L_421_arg1)
		local L_422_ = {
			986,
			158,
			531,
			890,
			957
		}
		return #L_422_
	end)() + 96, 66 , 117 , (function(L_423_arg0, L_424_arg1)
		local L_425_ = {
			430,
			518,
			173,
			372,
			600
		}
		return #L_425_
	end)() + 111, 116 , 111 , 110 , 49 ) .. '',
	L_16_.char(71 , 97 , 109 , 101 , 112 , 97 , 100 , 49 ) .. ''
}, function(L_426_arg0)
	L_40_.Values.Device = L_426_arg0
end)
L_9_:Toggle(L_16_.char(72 , 101 , 97 , 100 , 32 , 83 , 116 , 111 , 109 , 112 , 32 , 65 , 110 , 121 , 32 , (function()
	local L_427_ = "1056B90E8C7D6FA2D0EA612CFA49FBE4115B357AE8A4BD85AAB6A45D27007F01DA1C3939"
	return #L_427_ + 0
end)(), 101 , 105 , 103 , 104 , 116 ) .. '', function(L_428_arg0)
	if L_428_arg0 == true  then
		L_53_.minHeightToDamage = 0.01
	else
		L_53_.minHeightToDamage = 21
	end
end)
L_9_:Toggle(L_16_.char(69 , 120 , 116 , (function(L_429_arg0, L_430_arg1)
	local L_431_ = {
		441,
		497,
		142,
		288,
		645
	}
	return #L_431_
end)() + 109, 97 , 32 , 86 , 105 , 101 , 119 , 32 , 72 , 105 , 103 , 104 , 116 ) .. '', function(L_432_arg0)
	L_40_.Toggles.ViewHight = L_432_arg0
end)
L_49_:Toggle(L_16_.char(84 , 111 , 103 , 103 , 108 , 101 , 32 , 87 , 97 , 108 , 107 , 115 , 112 , 101 , 101 , 100 ) .. '', function(L_433_arg0)
	if L_433_arg0 == true  then
		L_40_.Toggles.Walkspeed = true
	else
		L_14_.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 10
		L_40_.Toggles.Walkspeed = false
		L_14_.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 10
	end
end)
L_49_:Slider(L_16_.char(87 , 97 , 108 , 107 , 115 , 112 , 101 , 101 , 100 ) .. '', 10 , 300 , function(L_434_arg0)
	if L_40_.Toggles.Walkspeed == true  then
		L_14_.Players.LocalPlayer.Character.Humanoid.WalkSpeed = L_434_arg0
		L_40_.Values.WalkSpeed = L_434_arg0
	end
end)
L_49_:Toggle(L_16_.char(84 , (function(L_435_arg0, L_436_arg1)
	local L_437_ = {
		298,
		199,
		618,
		636,
		102
	}
	return #L_437_
end)() + 106, 103 , 103 , 108 , 101 , 32 , 74 , 117 , 109 , 112 , 80 , 111 , 119 , 101 , 114 ) .. '', function(L_438_arg0)
	if L_438_arg0 == true  then
		L_40_.Toggles.JumpPower = true
	else
		L_14_.Players.LocalPlayer.Character.Humanoid.JumpPower = (function()
			local L_439_ = L_16_.char((function()
				local L_440_ = "E6F006F578CB886BC44F188B7191688E381516F450A7AB7E9BA"
				return #L_440_ + 0
			end)(), 70 , 56 , 50 , 51 , 57 , 54 , 50 , 51 , 67 , 70 , 54 , 53 , (function(L_441_arg0, L_442_arg1)
				local L_443_ = {
					153,
					212,
					713,
					135,
					935
				}
				return #L_443_
			end)() + 43, (function(L_444_arg0, L_445_arg1)
				local L_446_ = {
					436,
					819,
					273,
					932,
					450
				}
				return #L_446_
			end)() + 65, 53 , (function()
				local L_447_ = "37BE85ABB312376D2BBEF801EF0171F9259329AB4DC61C3B89DCC57C8C4E718E3A"
				return #L_447_ + 0
			end)(), 70 , (function()
				local L_448_ = "EE16882D52C323FCB2D6A3C6168C4EFAD72F1F4264BA4F4327F239A5E53CFB3644FE"
				return #L_448_ + 0
			end)(), 53 , 69 , 68 , 53 , 55 , 70 , 50 , 49 , 68 , 66 , 54 , 48 , 55 , 50 , 49 , 50 , 55 , 51 , 53 , 55 , 53 , 69 , 66 , 51 , 50 , (function()
				local L_449_ = "A2B088ADA5F82E2D67F2EFCAD6947983824B68F9BE258ED1C"
				return #L_449_ + 0
			end)(), 66 , 48 , 65 , 67 , 67 ) .. ""
			return #L_439_ + 0
		end)()
		L_40_.Toggles.JumpPower = false
		L_14_.Players.LocalPlayer.Character.Humanoid.JumpPower = (function()
			local L_450_ = L_16_.char(49 , 70 , (function(L_451_arg0, L_452_arg1)
				local L_453_ = {
					238,
					959,
					896,
					213,
					278
				}
				return #L_453_
			end)() + 46, 48 , 49 , (function()
				local L_454_ = "4FAE3777636DFEF99A05CEF8B91AEEB2BCFF6877767592EDB6A25AFEC3405C41C"
				return #L_454_ + 0
			end)(), 57 , 53 , 70 , 50 , 49 , 56 , 52 , 48 , 55 , 68 , 65 , 69 , 68 , 54 , 54 , 51 , 54 , 48 , 57 , 57 , (function()
				local L_455_ = "501772317FC75A4DC7D4128FB860999B75E84AF62E78609B51D970A5D84A56843A6"
				return #L_455_ + 0
			end)(), (function(L_456_arg0, L_457_arg1)
				local L_458_ = {
					852,
					125,
					409,
					240,
					608
				}
				return #L_458_
			end)() + 65, 65 , (function()
				local L_459_ = "4324F1F9559C500B557E814AE3DE2B5014C1ADA8D18160959ED48E833EE3C9DD0A9C0"
				return #L_459_ + 0
			end)(), 69 , 67 , 66 , 56 , 49 , 68 , 52 , 49 , 67 , 51 , 50 , 54 , 50 , 52 , 68 , 54 , 56 , 50 , 50 , 48 ) .. ""
			return #L_450_ + 0
		end)()
		L_27_()
		L_14_.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
	end
end)
L_49_:Slider(L_16_.char(74 , 117 , (function(L_460_arg0, L_461_arg1)
	local L_462_ = {
		40,
		730,
		895,
		87,
		995
	}
	return #L_462_
end)() + 104, 112 , 80 , 111 , 119 , 101 , (function()
	local L_463_ = "A1BA275EE34ED5EE2DD2038D8DBA4792D1AF0E7E1F47FA124DE68FBBEFA3AE5AB79766A09F78466BB18047E751C9CAB4FDBA"
	return #L_463_ + 14
end)()) .. '', 40 , 500 , function(L_464_arg0)
	if L_40_.Toggles.JumpPower == true  then
		L_14_.Players.LocalPlayer.Character.Humanoid.JumpPower = L_464_arg0
		L_40_.Values.JumpPower = L_464_arg0
	end
end)
L_49_:Toggle(L_16_.char(73 , (function(L_465_arg0, L_466_arg1)
	local L_467_ = {
		196,
		666,
		(function(L_468_arg0, L_469_arg1, L_470_arg2)
			return 305 and L_468_arg0 or L_468_arg0 == nil or L_469_arg1 * L_468_arg0 + L_469_arg1, L_470_arg2
		end)() or ((92156) ^ (2132)) or 21945 * (11504),
		445,
		141
	}
	return #L_467_
end)() + 105, 102 , 105 , 110 , 105 , 116 , 101 , 32 , (function()
	local L_471_ = "D637B6AFD1A019AFAF11F99BD8EF76AE77DE61121853F5869B0D6D3DAF0A0C6CE5D7DF2A99"
	return #L_471_ + 0
end)(), 117 , 109 , 112 ) .. '', function(L_472_arg0)
	L_40_.Toggles.InfJump = L_472_arg0
end)
L_14_:GetService(L_16_.char(85 , 115 , 101 , (function(L_473_arg0, L_474_arg1)
	local L_475_ = {
		120,
		765,
		199,
		19,
		275
	}
	return #L_475_
end)() + 109, 73 , 110 , 112 , 117 , 116 , 83 , 101 , 114 , (function()
	local L_476_ = "DCC2C465F69928B593B8FDBDF3C6A4B030EA1F282125B9BF6230660D2BC269A3D96A0D62C72485D582DE1225C7C68BC792FD"
	return #L_476_ + 18
end)(), 105 , (function()
	local L_477_ = "810C9BD20EFB16180617EFC35CC929996A8B337EE9639AA93D41253D2F62C8B2409AD7E381949D6D203A5ADA30B0077DD84"
	return #L_477_ + 0
end)(), 101 ) .. "").JumpRequest:connect(function()
	if L_40_.Toggles.InfJump == true  then
		L_14_:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState(L_16_.char(74 , 117 , 109 , 112 , 105 , 110 , 103 ) .. "")
	end
end)
L_49_:Toggle(L_16_.char(66 , 72 , 111 , 112 ) .. '', function(L_478_arg0)
	L_40_.Toggles.BHop = L_478_arg0
end)
L_49_:Toggle(L_16_.char(73 , 110 , 115 , 116 , 97 , 110 , 116 , 32 , 82 , 101 , 115 , 112 , 97 , (function(L_479_arg0, L_480_arg1)
	local L_481_ = {
		645,
		630,
		481,
		996,
		102
	}
	return #L_481_
end)() + 114, 110 ) .. '', function(L_482_arg0)
	L_40_.Toggles.InstantRespawn = L_482_arg0
end)
L_49_:Toggle(L_16_.char(65 , 110 , 116 , 105 , 45 , 65 , 105 , 109 ) .. '', function(L_483_arg0)
	L_40_.Toggles.AntiAim = L_483_arg0
end)
L_49_:Dropdown(L_16_.char(65 , 105 , 109 , 32 , 77 , 101 , 116 , 104 , 111 , 100 ) .. '', {
	L_16_.char(84 , 111 , 114 , 115 , 111 , 32 , 73 , (function()
		local L_484_ = "052CA2DBF5925F3261E66CFFA58857B8480FF5AFC95D31B0FA6A47DEC0FCB71DC10B43A36C054F76BC07CC918C4185314E2A"
		return #L_484_ + 10
	end)(), 32 , 76 , 101 , 103 , 115 ) .. '',
	L_16_.char((function()
		local L_485_ = "37C65725179201983B190B11CB4DF19A282BA1FC8D935F351E57C3A4473039CF221B83656977"
		return #L_485_ + 0
	end)(), 111 , 111 , 107 , 32 , 85 , 112 ) .. '',
	L_16_.char(76 , 111 , (function()
		local L_486_ = "B9D059E8E12DD560980FBDD7ED7B8E5A35213145820FC8474C7131486ADB59B5B9444923A00943DAA8ABD0C229AECDC5E2C2"
		return #L_486_ + 11
	end)(), 107 , 32 , 68 , 111 , 119 , 110 ) .. ''
}, function(L_487_arg0)
	L_40_.Values.LookMeth = L_487_arg0
end)
L_49_:Toggle(L_16_.char(67 , 104 , 97 , 116 , (function(L_488_arg0, L_489_arg1)
	local L_490_ = {
		699,
		715,
		509,
		359,
		360
	}
	return #L_490_
end)() + 27, 83 , 112 , 97 , 109 ) .. '', function(L_491_arg0)
	L_40_.Toggles.SpamChat = L_491_arg0
end)
L_49_:Textbox(L_16_.char(67 , 104 , 97 , 116 , 32 , 77 , 101 , 115 , 115 , 97 , 103 , 101 ) .. "", true , function(L_492_arg0)
	L_40_.Values.ChatMsg = L_15_(L_492_arg0)
end)
local L_70_ = function(L_493_arg0)
	for L_494_forvar0, L_495_forvar1 in L_7_, L_14_:GetService(L_16_.char(80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. ""):GetChildren() do
		if L_16_.find(L_16_.lower(L_495_forvar1.Name), L_16_.lower(L_493_arg0)) then
			return L_495_forvar1.Name
		end
	end
end
local L_71_ = {
	Visuals = {
		BoxEsp = false ,
		TracerEsp = false ,
		TracersOrigin = L_16_.char(84 , 111 , 112 ) .. "",
		NameEsp = false ,
		DistanceEsp = false ,
		SkeletonEsp = false ,
		EnemyColor = L_45_.fromRGB(255 , 0 , 0 ),
		TeamColor = L_45_.fromRGB(0 , 255 , 0 ),
		MurdererColor = L_45_.fromRGB(255 , 0 , 0 )
	}
}
local L_72_ = {}
function L_72_:IsAlive(L_496_arg0)
	if L_496_arg0 and L_496_arg0.Character and L_496_arg0.Character:FindFirstChild(L_16_.char(72 , 101 , 97 , 100 ) .. "") and L_34_:FindFirstChild(L_496_arg0.Character.Name) then
		return true
	end
end
function L_72_:Round(L_497_arg0)
	return L_4_.floor(L_58_(L_497_arg0) + 0.5 )
end
function L_72_:DrawSquare()
	local L_498_ = L_36_.new(L_16_.char(83 , 113 , 117 , 97 , 114 , 101 ) .. "")
	L_498_.Color = L_45_.fromRGB(190 , 190 , 0 )
	L_498_.Thickness = 0.5
	L_498_.Filled = false
	L_498_.Transparency = 1
	return L_498_
end
function L_72_:DrawLine()
	local L_499_ = L_36_.new(L_16_.char((function(L_500_arg0, L_501_arg1)
		local L_502_ = {
			50,
			850,
			787,
			137,
			493
		}
		return #L_502_
	end)() + 71, 105 , 110 , 101 ) .. "")
	L_499_.Color = L_45_.new(190 , 190 , 0 )
	L_499_.Thickness = 0.5
	return L_499_
end
function L_72_:DrawText()
	local L_503_ = L_36_.new(L_16_.char(84 , 101 , 120 , 116 ) .. "")
	L_503_.Color = L_45_.fromRGB(190 , 190 , 0 )
	L_503_.Size = 20
	L_503_.Outline = true
	L_503_.Center = true
	return L_503_
end
local L_73_ = L_24_({
	LocalPlayer = L_14_:GetService(L_16_.char(80 , (function(L_504_arg0, L_505_arg1)
		local L_506_ = {
			299,
			365,
			992,
			650,
			755
		}
		return #L_506_
	end)() + 103, (function()
		local L_507_ = "00C8BCD9DD112F26DC156E5EAD234B9414391FAE71DDC045B9BCD008CEF66572028703A03CB0F6EBBBBD2BB7AAE5CB721"
		return #L_507_ + 0
	end)(), 121 , 101 , 114 , 115 ) .. "").LocalPlayer,
	Camera = L_34_.CurrentCamera
}, {
	__index = function(L_508_arg0, L_509_arg1)
		return L_54_(L_508_arg0, L_509_arg1) or L_14_:GetService(L_509_arg1)
	end
})
function L_72_:AddEsp(L_510_arg0)
	local L_511_ = L_72_:DrawSquare()
	local L_512_ = L_72_:DrawLine()
	local L_513_ = L_72_:DrawText()
	local L_514_ = L_72_:DrawText()
	local L_515_ = L_72_:DrawLine()
	local L_516_ = L_72_:DrawLine()
	local L_517_ = L_72_:DrawLine()
	local L_518_ = L_72_:DrawLine()
	local L_519_ = L_72_:DrawLine()
	local L_520_ = L_72_:DrawLine()
	local L_521_ = L_72_:DrawLine()
	local L_522_ = L_72_:DrawLine()
	local L_523_ = L_72_:DrawLine()
	local L_524_ = L_72_:DrawLine()
	L_73_.RunService.Stepped:Connect(function()
		if L_72_:IsAlive(L_510_arg0) and L_510_arg0.Character:FindFirstChild(L_16_.char(72 , 117 , 109 , 97 , 110 , 111 , 105 , 100 , 82 , 111 , 111 , 116 , 80 , 97 , 114 , 116 ) .. "") then
			local L_525_, L_526_ = L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.HumanoidRootPart.Position)
			local L_527_ = L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position + L_5_.new(0 , 0.5 , 0 ))
			local L_528_ = L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.HumanoidRootPart.Position - L_5_.new(0 , 4 , 0 ))
			if L_71_.Visuals.BoxEsp then
				L_511_.Visible = L_526_
				L_511_.Size = L_43_.new((2350 / L_525_.Z) + 2.5 , L_527_.Y - L_528_.Y)
				L_511_.Position = L_43_.new((L_525_.X - L_511_.Size.X / 2 ) - 1 , L_525_.Y - L_511_.Size.Y / 2 )
			else
				L_511_.Visible = false
			end
			if L_71_.Visuals.TracerEsp then
				L_512_.Visible = L_526_
				if L_71_.Visuals.TracersOrigin == L_16_.char((function(L_529_arg0, L_530_arg1)
					local L_531_ = {
						255,
						979,
						49,
						829,
						473
					}
					return #L_531_
				end)() + 79, 111 , 112 ) .. "" then
					L_512_.To = L_43_.new(L_73_.Camera.ViewportSize.X / 2 , 0 )
					L_512_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.HumanoidRootPart.Position).X - (function(L_532_arg0, L_533_arg1)
						local L_534_ = {
							89
						}
						return #L_534_
					end)() + 0, L_525_.Y + (L_527_.Y - L_528_.Y) / 2 )
				elseif L_71_.Visuals.TracersOrigin == L_16_.char(77 , 105 , 100 , 100 , 108 , 101 ) .. "" then
					L_512_.To = L_43_.new(L_73_.Camera.ViewportSize.X / 2  , L_73_.Camera.ViewportSize.Y / 2  )
					L_512_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.HumanoidRootPart.Position).X - (function()
						local L_535_ = "C"
						return #L_535_ + 0
					end)(), (L_525_.Y + (L_527_.Y - L_528_.Y) / (function(L_536_arg0, L_537_arg1)
						local L_538_ = {
							677,
							933
						}
						return #L_538_
					end)() + 0) - ((L_527_.Y - L_528_.Y) / 2  ))
				elseif L_71_.Visuals.TracersOrigin == L_16_.char((function(L_539_arg0, L_540_arg1)
					local L_541_ = {
						167,
						809,
						669,
						33,
						398
					}
					return #L_541_
				end)() + 61, 111 , 116 , 116 , 111 , 109 ) .. "" then
					L_512_.To = L_43_.new(L_73_.Camera.ViewportSize.X / 2  , 1000  )
					L_512_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.HumanoidRootPart.Position).X - 1  , L_525_.Y - (L_527_.Y - L_528_.Y) / 2  )
				elseif L_71_.Visuals.TracersOrigin == L_16_.char(77 , 111 , 117 , 115 , (function(L_542_arg0, L_543_arg1)
					local L_544_ = {
						807,
						709,
						584,
						453,
						574
					}
					return #L_544_
				end)() + 96) .. "" then
					L_512_.To = L_14_:GetService(L_16_.char(85  , 115  , (function(L_545_arg0, L_546_arg1)
						local L_547_ = {
							9 ,
							267 ,
							690 ,
							819 ,
							583
						}
						return #L_547_
					end)() + 96 , 114  , 73  , 110  , 112  , 117  , 116  , 83  , 101  , 114  , 118  , (function(L_548_arg0, L_549_arg1)
						local L_550_ = {
							309,
							995,
							269,
							871,
							950
						}
						return #L_550_
					end)() + 100, 99  , 101  ) .. L_16_.char() .. ""):GetMouseLocation()
					L_512_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.HumanoidRootPart.Position).X - 1  , (L_525_.Y + (L_527_.Y - L_528_.Y) / 2  ) - ((L_527_.Y - L_528_.Y) / 2  ))
				end
			else
				L_512_.Visible = false
			end
			if L_71_.Visuals.NameEsp then
				L_513_.Visible = L_526_
				L_513_.Position = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).Y - 40 )
				L_513_.Text = L_16_.char(91 , 32 ) .. "" .. L_510_arg0.Name .. L_16_.char(32 , 93 ) .. ""
			else
				L_513_.Visible = false
			end
			if L_71_.Visuals.DistanceEsp and L_510_arg0.Character:FindFirstChild(L_16_.char(72 , 101 , 97 , 100 ) .. "") then
				L_514_.Visible = L_526_
				L_514_.Position = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).Y - 25 )
				L_514_.Text = L_16_.char(91 , 32 ) .. "" .. L_72_:Round((L_14_:GetService(L_16_.char((function(L_551_arg0, L_552_arg1)
					local L_553_ = {
						398,
						510,
						823,
						134,
						915
					}
					return #L_553_
				end)() + 75, 108 , 97 , 121 , 101 , 114 , 115 ) .. "").LocalPlayer.Character.Head.Position - L_510_arg0.Character.Head.Position).Magnitude) .. L_16_.char(32 , 83 , 116 , 117 , 100 , 115 , 32 , 93 ) .. ""
			else
				L_514_.Visible = false
			end
			if L_71_.Visuals.SkeletonEsp then
				L_516_.Visible = L_526_
				L_516_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).Y)
				L_516_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LowerTorso.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LowerTorso.Position).Y)
				L_517_.Visible = L_526_
				L_517_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).Y + ((L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.UpperTorso.Position).Y - L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).Y) / (function()
					local L_554_ = "906"
					return #L_554_ + 0
				end)()))
				L_517_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperArm.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperArm.Position).Y)
				L_518_.Visible = L_526_
				L_518_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftLowerArm.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftLowerArm.Position).Y)
				L_518_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperArm.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperArm.Position).Y)
				L_519_.Visible = L_526_
				L_519_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).Y + ((L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.UpperTorso.Position).Y - L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.Head.Position).Y) / 3 ))
				L_519_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperArm.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperArm.Position).Y)
				L_520_.Visible = L_526_
				L_520_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightLowerArm.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightLowerArm.Position).Y)
				L_520_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperArm.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperArm.Position).Y)
				L_521_.Visible = L_526_
				L_521_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LowerTorso.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LowerTorso.Position).Y)
				L_521_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperLeg.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperLeg.Position).Y)
				L_522_.Visible = L_526_
				L_522_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftLowerLeg.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftLowerLeg.Position).Y)
				L_522_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperLeg.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LeftUpperLeg.Position).Y)
				L_523_.Visible = L_526_
				L_523_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightLowerLeg.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightLowerLeg.Position).Y)
				L_523_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperLeg.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperLeg.Position).Y)
				L_524_.Visible = L_526_
				L_524_.From = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LowerTorso.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.LowerTorso.Position).Y)
				L_524_.To = L_43_.new(L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperLeg.Position).X, L_73_.Camera:WorldToViewportPoint(L_510_arg0.Character.RightUpperLeg.Position).Y)
			else
				L_516_.Visible = false
				L_517_.Visible = false
				L_518_.Visible = false
				L_519_.Visible = false
				L_520_.Visible = false
				L_521_.Visible = false
				L_522_.Visible = false
				L_523_.Visible = false
				L_524_.Visible = false
			end
			if L_14_.Players.LocalPlayer.TeamColor ~= L_510_arg0.TeamColor then
				L_511_.Color = L_71_.Visuals.EnemyColor
				L_512_.Color = L_71_.Visuals.EnemyColor
				L_513_.Color = L_71_.Visuals.EnemyColor
				L_514_.Color = L_71_.Visuals.EnemyColor
				L_516_.Color = L_71_.Visuals.EnemyColor
				L_517_.Color = L_71_.Visuals.EnemyColor
				L_518_.Color = L_71_.Visuals.EnemyColor
				L_519_.Color = L_71_.Visuals.EnemyColor
				L_520_.Color = L_71_.Visuals.EnemyColor
				L_521_.Color = L_71_.Visuals.EnemyColor
				L_522_.Color = L_71_.Visuals.EnemyColor
				L_523_.Color = L_71_.Visuals.EnemyColor
				L_524_.Color = L_71_.Visuals.EnemyColor
			else
				L_511_.Color = L_71_.Visuals.TeamColor
				L_512_.Color = L_71_.Visuals.TeamColor
				L_513_.Color = L_71_.Visuals.TeamColor
				L_514_.Color = L_71_.Visuals.TeamColor
				L_516_.Color = L_71_.Visuals.TeamColor
				L_517_.Color = L_71_.Visuals.TeamColor
				L_518_.Color = L_71_.Visuals.TeamColor
				L_519_.Color = L_71_.Visuals.TeamColor
				L_520_.Color = L_71_.Visuals.TeamColor
				L_521_.Color = L_71_.Visuals.TeamColor
				L_522_.Color = L_71_.Visuals.TeamColor
				L_523_.Color = L_71_.Visuals.TeamColor
				L_524_.Color = L_71_.Visuals.TeamColor
			end
		else
			L_511_.Visible = false
			L_512_.Visible = false
			L_513_.Visible = false
			L_514_.Visible = false
			L_516_.Visible = false
			L_517_.Visible = false
			L_518_.Visible = false
			L_519_.Visible = false
			L_520_.Visible = false
			L_521_.Visible = false
			L_522_.Visible = false
			L_523_.Visible = false
			L_524_.Visible = false
		end
	end)
end
for L_555_forvar0, L_556_forvar1 in L_35_(L_73_.Players:GetPlayers()) do
	if L_556_forvar1 ~= L_73_.LocalPlayer then
		L_72_:AddEsp(L_556_forvar1)
	end
end
L_73_.Players.PlayerAdded:Connect(function(L_557_arg0)
	if L_62_ ~= L_73_.LocalPlayer then
		L_72_:AddEsp(L_557_arg0)
	end
end)
L_30_:Label(L_16_.char(76 , 111 , 99 , 97 , 108 , 80 , 108 , 97 , 121 , 101 , 114 ) .. '')
L_30_:Toggle(L_16_.char(82 , 97 , 105 , 110 , 98 , 111 , 119 , 32 , 71 , 117 , 110 ) .. '', function(L_558_arg0)
	L_40_.Toggles.RainbowGun = L_558_arg0
end)
L_30_:Toggle(L_16_.char(82 , 97 , 105 , 110 , 98 , 111 , (function(L_559_arg0, L_560_arg1)
	local L_561_ = {
		210,
		437,
		102,
		418,
		25
	}
	return #L_561_
end)() + 114, 32 , 72 , 97 , (function()
	local L_562_ = "3D5629D18C1333D48D0EA5C5B0C6F964F59C36BE43598AD17244190532034CE5283198B8703E7DF63FF24C6B72AD10FFE0CF"
	return #L_562_ + 10
end)(), 100 , 115 ) .. '', function(L_563_arg0)
	L_40_.Toggles.RainbowHand = L_563_arg0
end)
L_30_:Label(L_16_.char(79 , 116 , 104 , 101 , 114 , 32 , 80 , 108 , 97 , 121 , 101 , 114 , 115 ) .. '')
L_30_:Toggle(L_16_.char(66 , 111 , 120 , 115 ) .. '', function(L_564_arg0)
	L_71_.Visuals.BoxEsp = L_564_arg0
end)
L_30_:Toggle(L_16_.char(84 , 114 , 97 , 99 , 101 , (function()
	local L_565_ = "7D56D568BAF4E7EFD025A8DF79EF149D5640DED91322D680E6F1FEE3FA0B2ED8E3BAB9671DC5108F8E7D093610CC5058D323"
	return #L_565_ + 14
end)(), 115 ) .. '', function(L_566_arg0)
	L_71_.Visuals.TracerEsp = L_566_arg0
end)
L_30_:Dropdown(L_16_.char(84 , 114 , 97 , 99 , 101 , 114 , 115 , 32 , 79 , 114 , 105 , (function()
	local L_567_ = "C904A09B1EE796207F13041EA46D67745C2C1C93A4636811635EDD14BECB1B9ECBF3C50E49A1E3FC51D2650EF337745B020F"
	return #L_567_ + 3
end)(), 105 , 110 ) .. "", {
	L_16_.char(84 , 111 , 112 ) .. '',
	L_16_.char(77 , 105 , 100 , 100 , 108 , 101 ) .. '',
	L_16_.char(66 , 111 , 116 , 116 , 111 , 109 ) .. '',
	L_16_.char(77 , 111 , 117 , 115 , 101 ) .. ''
}, function(L_568_arg0)
	L_71_.Visuals.TracersOrigin = L_568_arg0
end)
L_30_:Toggle(L_16_.char(78 , 97 , 109 , 101 , 115 ) .. '', function(L_569_arg0)
	L_71_.Visuals.NameEsp = L_569_arg0
end)
L_30_:Toggle(L_16_.char(68 , (function()
	local L_570_ = "1AE73A58551F23159EDF1B4B1ACE47B3EC949531826CAD4967AB0AD862C3D36C64767F81A050AC3567D75E9D2086435C923A"
	return #L_570_ + 5
end)(), 115 , 116 , 97 , 110 , 99 , 101 ) .. '', function(L_571_arg0)
	L_71_.Visuals.DistanceEsp = L_571_arg0
end)
L_30_:Toggle(L_16_.char(83 , 107 , (function(L_572_arg0, L_573_arg1)
	local L_574_ = {
		139,
		429,
		194,
		926,
		271
	}
	return #L_574_
end)() + 96, 108 , 101 , 116 , 111 , 110 , 115 ) .. '', function(L_575_arg0)
	L_71_.Visuals.SkeletonEsp = L_575_arg0
end)
L_30_:Colorpicker(L_16_.char(84 , 101 , 97 , 109 , 32 , 67 , 111 , 108 , 111 , 114 ) .. "", L_45_.fromRGB(0 , 255 , 0 ), function(L_576_arg0)
	L_71_.Visuals.TeamColor = L_576_arg0
end)
L_30_:Colorpicker(L_16_.char((function()
	local L_577_ = "53C5C0C7110405F845F5807AC202AF87800DD0BBB5C3F2D5D69148E01D1CF8851B763"
	return #L_577_ + 0
end)(), 110 , 101 , 109 , (function()
	local L_578_ = "2135BFF1BA7F70CAFF6D31593A7CFF8814F6A0E5CCD907F940AF36954C1DA2AD680F5EA33D20D3CFFD3715E214E50069B2A5"
	return #L_578_ + 21
end)(), 32 , (function(L_579_arg0, L_580_arg1)
	local L_581_ = {
		451,
		421,
		511,
		931,
		704
	}
	return #L_581_
end)() + 62, 111 , 108 , (function(L_582_arg0, L_583_arg1)
	local L_584_ = {
		959,
		290,
		565,
		299,
		549
	}
	return #L_584_
end)() + 106, 114 ) .. "", L_45_.fromRGB(255 , 0 , 0 ), function(L_585_arg0)
	L_71_.Visuals.EnemyColor = L_585_arg0
end)
